# sunEduServre

./: pom.xml
sunEdu-admin/: pom.xml
sunEdu-app/: pom.xml
sunEdu-app/src/main/java/com/sunEdu/app/controller/: registerController.java
sunEdu-app/src/main/java/com/sunEdu/comm/model/app/controller/: registerController.java
sunEdu-app/src/main/resources/: springMvc-servlet.xml
sunEdu-app/src/main/webapp/WEB-INF/: web.xml
sunEdu-core/: pom.xml
sunEdu-core/src/main/java/com/sunEdu/core/dao/: UserMapper.java
sunEdu-core/src/main/java/com/sunEdu/core/mapper/: UserMapper.xml
sunEdu-core/src/main/resources/: generatorConfig.xml
sunEdu-model/: pom.xml
sunEdu-model/src/main/java/com/sunEdu/model/: User.java
sunEdu-util/: pom.xml
